user_id;cus_name;card_number;cvc;date;card_date;amount;payment_method
CUS001;c;1234567891123456;123;2025-02-20;2206;12.0;Card
CUS001;c;1234567891123456;123;2025-02-20;1234;12.99;Card
CUS001;c;N/A;N/A;2025-02-20;N/A;8.5;Credit
CUS001;c;N/A;N/A;2025-02-20;N/A;4.75;Credit
CUS001;c;N/A;N/A;2025-02-20;N/A;12.49;Credit
CUS001;c;1534687239547849;123;2025-02-21;8028;41.72;Card
CUS001;c;N/A;N/A;2025-02-21;N/A;26.24;Credit
CUS001;c;N/A;N/A;2025-02-21;N/A;26.24;Credit
CUS001;c;N/A;N/A;2025-02-21;N/A;21.72;Credit
CUS001;c;N/A;N/A;2025-02-21;N/A;24.48;Credit
CUS001;c;N/A;N/A;2025-02-21;N/A;14.48;Credit
CUS001;c;N/A;N/A;2025-02-21;N/A;15.24;Credit
CUS001;c;N/A;N/A;2025-02-21;N/A;10.25;Credit
CUS001;c;N/A;N/A;2025-02-21;N/A;26.24;Credit
CUS001;c;N/A;N/A;2025-02-22;N/A;10.25;Credit
CUS001;c;N/A;N/A;2025-02-22;N/A;15.24;Credit
CUS001;c;N/A;N/A;2025-02-22;N/A;18.49;Credit
CUS001;c;N/A;N/A;2025-02-22;N/A;4.75;Credit
CUS001;c;1234567891123456;123;2025-02-22;8026;16.49;Card
CUS001;c;N/A;N/A;2025-02-22;N/A;15.75;Credit
CUS001;c;N/A;N/A;2025-02-22;N/A;30.98;Credit
