user_id;cus_name;card_number;cvc;date;card_date;amount
CUS001;c;1234567891123456;123;2025-02-20;2206;12.0
CUS001;c;1234567891123456;123;2025-02-20;1234;12.99
CUS001;c;N/A;N/A;2025-02-20;N/A;8.5
CUS001;c;N/A;N/A;2025-02-20;N/A;4.75
CUS001;c;N/A;N/A;2025-02-20;N/A;12.49
CUS001;c;1534687239547849;123;2025-02-21;8028;41.72
CUS001;c;N/A;N/A;2025-02-21;N/A;0.0
CUS001;c;N/A;N/A;2025-02-21;N/A;26.240000000000002
CUS001;c;N/A;N/A;2025-02-21;N/A;26.240000000000002
CUS001;c;N/A;N/A;2025-02-21;N/A;21.72
CUS001;c;N/A;N/A;2025-02-21;N/A;24.48
CUS001;c;N/A;N/A;2025-02-21;N/A;14.48