user_id;username;password;name;phone_number;address;email;role
CUS001;johndoe123;password123;John Doe;555-1234;123 Elm St, Springfield, IL;john.doe@email.com;customer
CUS002;janedoe456;password456;Jane Doe;555-5678;456 Oak St, Springfield, IL;jane.doe@email.com;customer
CUS003;michael789;password789;Michael Smith;555-8765;789 Pine St, Springfield, IL;michael.smith@email.com;customer
CUS004;sarah321;password321;Sarah Lee;555-4321;321 Maple St, Springfield, IL;sarah.lee@email.com;customer
CUS005;kevin654;password654;Kevin Brown;555-6543;654 Birch St, Springfield, IL;kevin.brown@email.com;customer
ADM001;admin1;admin;Admin One;555-9876;789 Elm St, Springfield, IL;admin.one@email.com;admin
ADM002;admin002;admin;Admin Two;555-8765;876 Oak St, Springfield, IL;admin.two@email.com;admin
ADM003;admin003;admin;Admin Three;555-7654;765 Pine St, Springfield, IL;admin.three@email.com;admin
VEN001;vendor001;vendorpass001;Vendor One;555-6543;654 Maple St, Springfield, IL;vendor.one@email.com;vendor
VEN002;vendor002;vendorpass002;Vendor Two;555-5432;543 Birch St, Springfield, IL;vendor.two@email.com;vendor
VEN003;vendor003;vendorpass003;Vendor Three;555-4321;432 Cedar St, Springfield, IL;vendor.three@email.com;vendor
VEN004;vendor004;vendorpass004;Vendor Four;555-3210;321 Walnut St, Springfield, IL;vendor.four@email.com;vendor
VEN005;vendor005;vendorpass005;Vendor Five;555-2109;210 Spruce St, Springfield, IL;vendor.five@email.com;vendor
VEN006;vendor006;vendorpass006;Vendor Six;555-1098;109 Maple St, Springfield, IL;vendor.six@email.com;vendor
RNR001;runner001;runnerpass001;Runner One;555-9087;908 Oak St, Springfield, IL;runner.one@email.com;runner
RNR002;runner002;runnerpass002;Runner Two;555-8076;807 Pine St, Springfield, IL;runner.two@email.com;runner
RNR003;runner003;runnerpass003;Runner Three;555-7065;706 Cedar St, Springfield, IL;runner.three@email.com;runner
RNR004;runner004;runnerpass004;Runner Four;555-6054;605 Walnut St, Springfield, IL;runner.four@email.com;runner
RNR005;runner005;runnerpass005;Runner Five;555-5043;504 Spruce St, Springfield, IL;runner.five@email.com;runner
RNR006;runner006;runnerpass006;Runner Six;555-4032;403 Maple St, Springfield, IL;runner.six@email.com;runner
RNR007;runner007;runnerpass007;Runner Seven;555-3021;302 Birch St, Springfield, IL;runner.seven@email.com;runner
RNR008;runner008;runnerpass008;Runner Eight;555-2010;201 Elm St, Springfield, IL;runner.eight@email.com;runner
RNR009;runner009;runnerpass009;Runner Nine;555-1009;100 Oak St, Springfield, IL;runner.nine@email.com;runner
RNR010;runner010;runnerpass010;Runner Ten;555-0098;009 Pine St, Springfield, IL;runner.ten@email.com;runner
MGR001;manager001;managerpass001;Manager One;555-9870;987 Elm St, Springfield, IL;manager.one@email.com;
MGR002;manager002;managerpass002;Manager Two;555-8760;876 Oak St, Springfield, IL;manager.two@email.com;
MGR003;manager003;managerpass003;Manager Three;555-7650;765 Pine St, Springfield, IL;manager.three@email.com;