user_id;username;password;name;phone_number;address;email;credits;role
CUS001;johndoe123;password123;John Doe;555-1234;123 Elm St, Springfield, IL;john.doe@email.com;322;customer
CUS002;janedoe456;password456;Jane Doe;555-5678;456 Oak St, Springfield, IL;jane.doe@email.com;200;customer
CUS003;michael789;password789;Michael Smith;555-8765;789 Pine St, Springfield, IL;michael.smith@email.com;8800;customer
CUS004;sarah321;password321;Sarah Lee;555-4321;321 Maple St, Springfield, IL;sarah.lee@email.com;400;customer
CUS005;kevin654;password654;Kevin Brown;555-6543;654 Birch St, Springfield, IL;kevin.brown@email.com;200;customer
ADM001;a;a;Admin One;a;789 Elm St, Springfield, IL;admin.one@email.com;200;admin
ADM002;aa;aa;Admin Two;0438953533;876 Oak St, Springfield, IL;admin.two@email.com;250;admin
ADM003;admin003;admin;Admin Three;555-7654;765 Pine St, Springfield, IL;admin.three@email.com;200;admin
VEN302;v1;1;Vendor One;555-6543;654 Maple St, Springfield, IL;vendor.one@email.com;200;vendor
VEN301;vendor002;vendorpass002;Vendor Two;555-5432;543 Birch St, Springfield, IL;vendor.two@email.com;200;vendor
VEN303;vendor003;vendorpass003;Vendor Three;555-4321;432 Cedar St, Springfield, IL;vendor.three@email.com;200;vendor
VEN004;vendor004;vendorpass004;Vendor Four;555-3210;321 Walnut St, Springfield, IL;vendor.four@email.com;200;vendor
VEN005;vendor005;vendorpass005;Vendor Five;555-2109;210 Spruce St, Springfield, IL;vendor.five@email.com;200;vendor
VEN006;vendor006;vendorpass006;Vendor Six;555-1098;109 Maple St, Springfield, IL;vendor.six@email.com;200;vendor
RNR001;r;r;Runner One;555-9087;908 Oak St, Springfield, IL;runner.one@email.com;785;runner
RNR002;runner002;runnerpass002;Runner Two;555-8076;807 Pine St, Springfield, IL;runner.two@email.com;209;runner
MGR001;m;m;Manager One;555-9870;987 Elm St, Springfield, IL;manager.one@email.com;200;manager
MGR002;manager002;managerpass002;Manager Two;555-8760;876 Oak St, Springfield, IL;manager.two@email.com;200;manager
MGR003;manager003;managerpass003;Manager Three;555-7650;765 Pine St, Springfield, IL;manager.three@email.com;200;manager
CUS443;lyze_rax;rax;Ibrahim Saif;033984034;ELR;ELE@gmail.com;200;customer
CUS833;homefull;home;Ahmed;03039284;Serdang;serd@gmail.com;200;customer
CUS3442;as3q;asq;mamoud;0339499;Home;as3q@gmail.com;2205;customer
ADM321;3bodi;aboodyaslam1;Abdullah Yaslam;0142260991;One South;3bodi@gmail.com;0;admin
CUS324;3bodiCUS;aboodyaslam1;Abdullah Yaslam;0142260991;One South;3bodi@gmail.com;0;customer
VEN332;vendor00322;vendorpass003;Vendor Three;1212121212;232 EDFr;vendor.three@email.com;0;vendor
